# RaftOfTheseus

./: README.md  test_document.txt
ShipDemo/: build.gradle
TechnicalPrototype/: .gitignore  build.gradle  save_data.json
TechnicalPrototype/core/assets/: assets.json  assets_OLD.json  control_settings.json  fsm_music_settings.json  input_settings.json  light_settings.json  loading.json  music_presets.json  music_settings.json  object_parameters.json  object_settings.json  save_data.json  screen_settings.json  sound_settings.json  thread_music_settings.json
TechnicalPrototype/core/assets/images/old_assets/PSD source files/: Ocean-rock.psd  enemy_2.psd  loading_2.psd
TechnicalPrototype/core/assets/levels/: 0.json  0MoveTutorial.json  10SirenMedium.json  11Combined.json  12Maze.json  13Spring.json  14SirenHard.json  1WoodTutorial.json  2MapTutorial.json  3CurrentTutorial.json  4SharkTutorial.json  5StarTutorial.json  6BadCurrent.json  7SharpRocksTutorial.json  8SharpRocksAdv.json  9SirenEasy.json  Combined.json  FiringTutorial.json  MapTutorial.json  Maze.json  MoveTutorial.json  OopsAllCurrents1.json  OopsAllCurrents2.json  RoT.tsx  SharkEasy.json  SharkHard.json  SharkMedium.json  SharpRocks.tmx  SharpRocks1.json  SirenEasy.json  SirenEasy.tmj  SirenHard.json  SirenHard.tmj  SirenMedium.json  SirenMedium.tmj  Spring.json  StarTutorial.json  T_CurrentTutorial.json  T_FiringTutorial.json  T_MapTutorial.json  (+16 more)
TechnicalPrototype/core/assets/levels/old_levels/: level5.json  level8.json
TechnicalPrototype/core/assets/particles/: wood_test.p
TechnicalPrototype/core/assets/shaders/: 3Dwater_fragment.glsl  custom_fragment_shader.glsl  custom_vertex_shader.glsl  floating_item_vertex.glsl  godotwater_fragment.glsl  godotwater_vertex.glsl  water_diffuse.psd  wavy_fragment.glsl  wavy_vertex.glsl
TechnicalPrototype/core/assets/skins/default/: DIOGENES.fnt  uiskin.json
TechnicalPrototype/core/src/assets/: AssetDirectory.java  AssetParser.java  DirectoryLoader.java  FilmStripLoader.java  FilmStripParser.java  FreetypeFontParser.java  JsonValueLoader.java  JsonValueParser.java  MusicLoader.java  MusicParser.java  ParserUtils.java  ResourceManager.java  SoundLoader.java  SoundParser.java  TextureParser.java  TextureRegionLoader.java  TextureRegionParser.java
TechnicalPrototype/core/src/edu/cornell/gdiac/assets/: AssetDirectory.java  FilmStripLoader.java
TechnicalPrototype/core/src/edu/cornell/gdiac/raftoftheseus/: AIController.java  Bullet.java  Current.java  CurrentField.java  DynamicMusic.java  Enemy.java  EnemyRayCast.java  GDXRoot.java  GameCanvas.java  GameObject.java  Goal.java  Hydra.java  HydraController.java  HydraRayCast.java  InputController.java  LevelModel.java  LoadingMode.java  MapController.java  MenuMode.java  MusicController.java  Raft.java  Rock.java  SettingsMode.java  SfxController.java  Shark.java  SharkController.java  Siren.java  SirenController.java  SoundController.java  Spear.java  Treasure.java  UICreator.java  Wall.java  Wood.java  WorldController.java
TechnicalPrototype/core/src/edu/cornell/gdiac/raftoftheseus/lights/: ConeSource.java  LightSource.java  PointSource.java
TechnicalPrototype/core/src/edu/cornell/gdiac/raftoftheseus/model/: Animated.java  Current.java  CurrentField.java  CutTexture.java  FrameCalculator.java  GameObject.java  Goal.java  HealthBar.java  Hydra.java  HydraController.java  HydraState.java  LevelModel.java  NewShark.java  NewSharkState.java  OldShark.java  OldSharkController.java  Plant.java  Raft.java  Rock.java  Shark.java  SharkController.java  SharkState.java  Shipwreck.java  Siren.java  SirenController.java  SirenState.java  Spear.java  Stationary.java  TextureHolder.java  Tiled.java  Treasure.java  UICreator.java  Wall.java  Wood.java
TechnicalPrototype/core/src/edu/cornell/gdiac/raftoftheseus/obstacle/: BoxObstacle.java  CapsuleObstacle.java  ComplexObstacle.java  Obstacle.java  ObstacleSelector.java  PolygonObstacle.java  SimpleObstacle.java  WheelObstacle.java
TechnicalPrototype/core/src/gdiac/assets/: AssetDirectory.java  AssetParser.java  DirectoryLoader.java  FilmStripLoader.java  FilmStripParser.java  FreetypeFontParser.java  JsonValueLoader.java  JsonValueParser.java  MusicLoader.java  MusicParser.java  ParserUtils.java  ResourceManager.java  SoundLoader.java  SoundParser.java  TextureParser.java  TextureRegionLoader.java  TextureRegionParser.java
TechnicalPrototype/core/src/gdiac/util/: Controllers.java
TechnicalPrototype/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
(+87 files in other folders)
